.pagebody{
    padding-top: 40px;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:"category pagebody" ;
}   
.leftsection{
    grid-area: category;
    box-sizing: border-box;
    padding: 10px;
    margin-right: 30px;
    height: 80%;
    border-right: 1px solid gray;
    max-width: 340px;
    min-width:140px;
    & h3{
        margin-top: 30px;
        font-size: 14px;

    }
    &__list {
        & ul{
        list-style: none;
        }
        & li{
            font-size: 13.3px;
            font-weight: 500;
        }
    }
}
.pagebody__content{
    grid-area: pagebody;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pagebody__content__card{
    max-width: 240px;
    max-height: 518px;
    margin: 13px;
    border-bottom: 2px solid rgb(172, 172, 172);
    & .card__img{
        max-width: 100%;
        max-height: 100%;
        text-align: center;

        & img{
            width: auto;
            height: auto;
            max-width: 210px;
            max-height: 273px;
        }
    }
    & a{
        margin: 10px 0 5px 0;
        text-decoration: none;
        display: block;
        color: #111;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.4;
    }
    & .card__price{
        box-sizing: border-box;
        padding: 3px;
        font-weight: 400;
        font-size: 20px;        
    }
}
.card__bot{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.btn__add{
    padding: 5px 30px;
    border: none;
    border-radius: 2px;
    font-size: 13px;
    font-weight: 500;
    &:hover{
        background-color: #e67a00;
    }
}
.style__line{
    width: 100%;
    border-bottom: 1px solid grey;
    margin-top: 40px;
    margin-bottom: 40px;

}
